function [nGRBs_all] = xcombinebatchwebsummaryoutput(inputFileList,outputTag)
% XCOMBINEBATCHWEBSUMMARYOUTPUT - combines batch output of multiple GRB searches into single results file for processing.
%                                 Useful when different epochs in a search are run on different clusters.
%
%
% xcombinebatchwebsummaryoutput(outputFile,inputFile1,inputFile2,...)
%
% inputFileList  String.  Path to file containing paths to *.mat files generated by xbatchwebsimplesummary.m
%
% outputTag      String.  Tag for output simpleSummary file of combined results.
%
%

% read input file
fid = fopen(inputFileList);
inputFileCell = textscan(fid,'%s');
inputFileCell = inputFileCell{1};
fclose(fid);

outputFile = ['simpleSummary_', outputTag, '.mat'];

numFiles = length(inputFileCell);

% define variables to combine
% note that some variables are NOT arrays with data for each GRB
UL90p_all = [];
onSource_all = [];         % combine horizontally, not vertically?
parametersCell_all = [];   % combine horizontally, not vertically?
nameCell_all = [];         % combine horizontally, not vertically
pOnSource_all = [];        % combine horizontally, not vertically
nGRBs_all = 0;             % add, don't combine
grbName_all = [];          % combine horizontally, not vertically
user_tag = [];             % don't need to carry this through
nominalDist = [];          % don't need to carry this through; it's recalculated in xbatchwebsimplesummary.m
detSensCL99_all = [];
detSensCL99orig_all = [];
injScale_all = [];
effCurve_all = [];

for fid = 1:numFiles

  disp(['Now considering results file ' inputFileCell{fid}]);

  load(inputFileCell{fid});

  disp(['Number of GRBs is ' num2str(nGRBs)]);

  if isempty(UL90p_all)

    UL90p_all = [UL90p];
    onSource_all = [onSource];
    parametersCell_all = [parametersCell];
    nameCell_all = [nameCell];
    pOnSource_all = [pOnSource];
    nGRBs_all = nGRBs;
    grbName_all = [grbName];
    detSensCL99_all = [detSensCL99];
    detSensCL99orig_all = [detSensCL99orig];
    injScale_all = [injScale];
    effCurve_all = [effCurve];
    
  else

    UL90p_all = [UL90p_all; UL90p];
    onSource_all = [onSource_all onSource];
    parametersCell_all = [parametersCell_all parametersCell];
    nameCell_all = [nameCell_all nameCell];
    pOnSource_all = [pOnSource_all pOnSource];
    nGRBs_all = nGRBs_all + nGRBs;
    grbName_all = [grbName_all grbName];
    detSensCL99_all = [detSensCL99_all; detSensCL99];
    detSensCL99orig_all = [detSensCL99orig_all; detSensCL99orig];
    injScale_all = [injScale_all; injScale];
    effCurve_all = [effCurve_all; effCurve];

  end

  disp(['Total number of GRBs is ' num2str(nGRBs_all)]);

end

% rename everything

UL90p = [UL90p_all];
onSource = [onSource_all];
parametersCell = [parametersCell_all];
nameCell = [nameCell_all];
pOnSource = [pOnSource_all];
nGRBs = nGRBs_all;
grbName = [grbName_all];
detSensCL99 = [detSensCL99_all];
detSensCL99orig = [detSensCL99orig_all];
injScale = [injScale_all];
effCurve = [effCurve_all];

% Define the user_tag variable for later use
user_tag = 'combined';

save(outputFile,'UL90p','onSource','parametersCell',...
     'nameCell','pOnSource','nGRBs','grbName','user_tag','nominalDist','detSensCL99',...
     'detSensCL99orig','injScale','effCurve');
