function [] = xplotgrbevent(event_dir, grb_name, results_type, user_tag, pass, event_number)

% XPLOTGRBEVENT - gather event parameters from post-processing results
%
% Usage:
%
% [] = xplotgrbevent(event_dir, grb_name, results_type, user_tag, pass, event_number)
%
% event_dir		Directory with event lists and TFmap files from xdetection
%
% grb_name              label for GRB analysis, string
%
% results_type          'closedbox' or 'openbox'
%
% user_tag              label for GRB post-processing results
%
% pass                  boolean, are we plotting an even that passed cuts or not
%
% event_number          line number of event in events list
%
%
% Example: xplotgrbevent /home/dhoak/grbs/S6/test/Apr15/GW100916_22/auto_web/event/ GW100916 closedbox r4844 1 1
%
% Note that prefix for the event list and the TFmap results files will be {grb_name}_{user_tag}_{results_type}{_pass}.

pass = str2num(pass);
event_number = str2num(event_number);

% Build the path to the list of events, and the directory to store the plots
if pass
   events_list = [event_dir '/' grb_name '_' results_type '_' user_tag '_events_pass.txt'];
   plot_dir = [event_dir '/' grb_name '_' results_type '_' user_tag '_event_pass' num2str(event_number) '/'];
   plot_prefix = [grb_name '_' results_type '_' user_tag '_pass' num2str(event_number)];
else
   events_list = [event_dir '/' grb_name '_' results_type '_' user_tag '_events.txt'];
   plot_dir = [event_dir '/' grb_name '_' results_type '_' user_tag '_event_' num2str(event_number) '/'];
   plot_prefix = [grb_name '_' results_type '_' user_tag '_' num2str(event_number)];
end

% read the necesary parameters from the list of events generated by xprepeventdisplay
% these are the first three columns: event GPS time, event job number, and the analysis time step that
% returned the maximum likelihood

eventLines = fopen(events_list);
event_params = textscan(eventLines,'%f %d %d %*[^\n]');
fclose(eventLines);

event_time = event_params{1}(event_number);
jobNumber = event_params{2}(event_number);
eventAnalysisTime = 1/double(event_params{3}(event_number));

% the xdetection results files should have been copied to new filenames before this script is run
tfmap_file = [event_dir '/' grb_name '_TFmap_' results_type '_' num2str(jobNumber) '.mat'];

load(tfmap_file,'analysisTimesCell','blockTime','sampleFrequency','minimumFrequency','maximumFrequency','likelihoodType','transientLength','offsetFraction','likelihoodMapCell','startTime');

% first convert the useful cell arrays into normal arrays
analysisTimes = cell2mat(analysisTimesCell);


% ---- Work out the analysis time that gave the max likelihood, calculate ranges and labels for likelihood plots

timeIDX = find(analysisTimes == eventAnalysisTime);

blockLength = blockTime*sampleFrequency;
nyquistFrequency = sampleFrequency / 2;
frequencyBand = [minimumFrequency, maximumFrequency];

plot_start = event_time - 20*analysisTimes(timeIDX);
plot_stop = event_time + 20*analysisTimes(timeIDX);

% work out the frequency bins that are returned for this likelihood map

integrationLength = analysisTimes(timeIDX) * sampleFrequency;
oneSidedFrequencies = nyquistFrequency * (0:integrationLength/2) / (integrationLength/2);
frequencyIndex = find( (oneSidedFrequencies>=frequencyBand(1)) & (oneSidedFrequencies<=frequencyBand(2)) );
inbandFrequencies = oneSidedFrequencies(frequencyIndex);

% work out the time bins that are returned for this TFmap

iStart = [transientLength+1:integrationLength:blockLength-transientLength-integrationLength+1];
iStop = iStart + integrationLength - 1;
segmentIndices = [ iStart' iStop' ];
numberOfSegments = size(segmentIndices, 1);
numberOfTimeBins = max(numberOfSegments-1,1)/offsetFraction;
firstTimeBinCenterIndex = segmentIndices(1, 1) + integrationLength/2;
firstTimeBinCenterTime = (firstTimeBinCenterIndex - 1)/ sampleFrequency;
timeBins = [1:1/offsetFraction:numberOfTimeBins];

% the center time of the first time-frequency bin of the map is startTime + firstTimeBinCenterTime
% the center time of the last TF bin is startTime + firstTimeBinCenterTime + (numberOfTimeBins-1)*analysisTimes(timeIDX)*offsetFraction
% for some reason the last bin is dropped?

t_labels = (0:(numberOfTimeBins-1))*analysisTimes(timeIDX)*offsetFraction+firstTimeBinCenterTime;

Z = likelihoodMapCell{timeIDX};
[nf, nT, nL] = size(Z);

plot_start_idx = max(1,round((plot_start - firstTimeBinCenterTime - startTime)/(analysisTimes(timeIDX)*offsetFraction)));
plot_stop_idx = min(nT,round((plot_stop - firstTimeBinCenterTime - startTime)/(analysisTimes(timeIDX)*offsetFraction)));


% ---- Use total energy to mask all but 99th percentile of pixels
% ---- This should be essentially the same as what is done in xtimefrequency map

totalEnergy = zeros(size(Z(:,:,1)));
for energyIDX = 1:length(likelihoodType)

    % ---- See if the likelihood is a detector energy, if so add the energy to the total
    if strncmp(likelihoodType(energyIDX),'energyitf',9)
       totalEnergy = totalEnergy + Z(:,:,energyIDX);

    end
end

pixelPercentile = 99;
pixelThresh = simpleprctile(totalEnergy(:),pixelPercentile);


% ---- Set a custom colormap to define white pixels along with jet colors
mycolormap = [ ones(1,3); jet(30)];


% ---- Plot each of the likelihoods

totalEnergyMap = totalEnergy(:,plot_start_idx:plot_stop_idx);

for likeIDX = 1:length(likelihoodType)

    % keep all the frequencies and zoom in on the time axis
    TFmap = Z(:,plot_start_idx:plot_stop_idx,likeIDX);

    x = t_labels(plot_start_idx:plot_stop_idx) - (event_time-startTime);
    y = inbandFrequencies;

    % ---- Start the figure
    figure; 
    set(gcf,'renderer', 'zbuffer');
    set(gca,'FontSize',20);
    plot_fullsize = [0 0 12 9];
    set(gcf,'PaperUnits','inches','PaperPosition',plot_fullsize);
    %resolution_dpi = 150;  %-- matlab default is 150

    imagesc(x,y,TFmap);
    colormap jet;
    %colormap(mycolormap);
    set(gca,'YDir','normal');
    %axis equal;
    %axis equal tight;
    h = colorbar;
    set(h,'fontsize',20);
    hold on;
    grid off;

    xlabel('Time from event peak (seconds)');
    ylabel('Frequency (Hz)');
    title(char(strcat({'TF Map for '},likelihoodType{likeIDX},{', analysis time step = '},num2str(analysisTimes(timeIDX)),{' sec'})));
    filename = [plot_dir plot_prefix '_' likelihoodType{likeIDX} '_peakdT.png'];
    %print('-dpng',['-r' num2str(resolution_dpi)],[filename]);
    saveas(gcf,filename,'png');
    close;



    % now make the same plots, but white out pixels with below-threshold values in totalEnergy

    [rows, columns] = size(TFmap);
    % ---- Set pixels below the 99th percentile to white
    for row = 1:rows
    	for column = 1:columns
	    if totalEnergyMap(row,column) < pixelThresh
	       TFmap(row,column) = -1;

	    end
	end
    end

    % ---- Start the figure
    figure; 
    set(gcf,'renderer', 'zbuffer');
    set(gca,'FontSize',20);
    plot_fullsize = [0 0 12 9];
    set(gcf,'PaperUnits','inches','PaperPosition',plot_fullsize);
    %resolution_dpi = 150;  %-- matlab default is 150

    imagesc(x,y,TFmap);
    colormap(mycolormap);
    set(gca,'YDir','normal');
    %axis equal;
    %axis equal tight;
    h = colorbar;
    set(h,'fontsize',20);
    hold on;
    grid off;

    xlabel('Time from event peak (seconds)');
    ylabel('Frequency (Hz)');
    title(char(strcat({'TF Map for '},likelihoodType{likeIDX},{', analysis time step = '},num2str(analysisTimes(timeIDX)),{' sec'})));
    filename = [plot_dir plot_prefix '_' likelihoodType{likeIDX} '_peakdT_masked.png'];
    %print('-dpng',['-r' num2str(resolution_dpi)],[filename]);
    saveas(gcf,filename,'png');
    close;

end



% ---- Now plot the detection statistic for each time resolution (again, making a copy with below-threshold pixels masked)

likeIDX = 1;
for timeIDX = 1:length(analysisTimes)

    Z = likelihoodMapCell{timeIDX};
    [nf, nT, nL] = size(Z);

    plot_start = event_time - 20*analysisTimes(timeIDX);
    plot_stop = event_time + 20*analysisTimes(timeIDX);

    % work out the frequency bins that are returned for this likelihood map

    integrationLength = analysisTimes(timeIDX) * sampleFrequency;
    oneSidedFrequencies = nyquistFrequency * (0:integrationLength/2) / (integrationLength/2);
    frequencyIndex = find( (oneSidedFrequencies>=frequencyBand(1)) & (oneSidedFrequencies<=frequencyBand(2)) );
    inbandFrequencies = oneSidedFrequencies(frequencyIndex);

    % work out the time bins that are returned for this TFmap

    iStart = [transientLength+1:integrationLength:blockLength-transientLength-integrationLength+1];
    iStop = iStart + integrationLength - 1;
    segmentIndices = [ iStart' iStop' ];
    numberOfSegments = size(segmentIndices, 1);
    numberOfTimeBins = max(numberOfSegments-1,1)/offsetFraction;
    firstTimeBinCenterIndex = segmentIndices(1, 1) + integrationLength/2;
    firstTimeBinCenterTime = (firstTimeBinCenterIndex - 1)/ sampleFrequency;
    timeBins = [1:1/offsetFraction:numberOfTimeBins];

    % the center time of the first time-frequency bin of the map is startTime + firstTimeBinCenterTime
    % the center time of the last TF bin is startTime + firstTimeBinCenterTime + (numberOfTimeBins-1)*analysisTimes(timeIDX)*offsetFraction
    % for some reason the last bin is dropped?
    t_labels = (0:(numberOfTimeBins-1))*analysisTimes(timeIDX)*offsetFraction+firstTimeBinCenterTime;

    [dummy, nT] = size(t_labels);

    plot_start_idx = max(1,round((plot_start - firstTimeBinCenterTime - startTime)/(analysisTimes(timeIDX)*offsetFraction)));
    plot_stop_idx = min(nT,round((plot_stop - firstTimeBinCenterTime - startTime)/(analysisTimes(timeIDX)*offsetFraction)));



    % ---- Use total energy to mask all but 99th percentile of pixels
    % ---- This should be essentially the same as what is done in xtimefrequency map

    totalEnergy = zeros(size(Z(:,:,1)));
    for energyIDX = 1:length(likelihoodType)

        % ---- See if the likelihood is a detector energy, if so add the energy to the total
    	if strncmp(likelihoodType(energyIDX),'energyitf',9)
       	   totalEnergy = totalEnergy + Z(:,:,energyIDX);

    	end
    end

    pixelPercentile = 99;
    pixelThresh = simpleprctile(totalEnergy(:),pixelPercentile);


    % the first likelihood type (third axis in the TFmap) is the nominal detection statistic
    % keep all the frequencies and zoom in on the time axis
    TFmap = Z(:,plot_start_idx:plot_stop_idx,likeIDX);
    x = t_labels(plot_start_idx:plot_stop_idx) - (event_time-startTime);
    y = inbandFrequencies;


    % ---- Start the figure
    figure; 
    set(gcf,'renderer', 'zbuffer');
    set(gca,'FontSize',20);
    plot_fullsize = [0 0 12 9];
    set(gcf,'PaperUnits','inches','PaperPosition',plot_fullsize);
    %resolution_dpi = 150;  %-- matlab default is 150

    imagesc(x,y,TFmap);
    colormap jet;
    %colormap(mycolormap);
    set(gca,'YDir','normal');
    %axis equal;
    %axis equal tight;
    h = colorbar;
    set(h,'fontsize',20);
    hold on;
    grid off;

    xlabel('Time from event peak (seconds)');
    ylabel('Frequency (Hz)');
    title(char(strcat({'TF Map for '},likelihoodType{likeIDX},{', analysis time step = '},num2str(analysisTimes(timeIDX)),{' sec'})));
    filename = [plot_dir plot_prefix '_' likelihoodType{likeIDX} '_' num2str(timeIDX) '.png'];
    %print('-dpng',['-r' num2str(resolution_dpi)],[filename]);
    saveas(gcf,filename,'png');
    close;



    % ---- Now plot the same thing but white out the below-threshold pixels

    totalEnergyMap = totalEnergy(:,plot_start_idx:plot_stop_idx);

    [rows, columns] = size(TFmap);
    % ---- Set pixels below the 99th percentile to white
    for row = 1:rows
    	for column = 1:columns
	    if totalEnergyMap(row,column) < pixelThresh
	       TFmap(row,column) = -1;

	    end
	end
    end


    % ---- Start the figure
    figure; 
    set(gcf,'renderer', 'zbuffer');
    set(gca,'FontSize',20);
    plot_fullsize = [0 0 12 9];
    set(gcf,'PaperUnits','inches','PaperPosition',plot_fullsize);
    %resolution_dpi = 150;  %-- matlab default is 150

    imagesc(x,y,TFmap);
    colormap(mycolormap);
    %colormap jet;
    set(gca,'YDir','normal');
    %axis equal;
    %axis equal tight;
    h = colorbar;
    set(h,'fontsize',20);
    hold on;
    grid off;

    xlabel('Time from event peak (seconds)');
    ylabel('Frequency (Hz)');
    title(char(strcat({'TF Map for '},likelihoodType{likeIDX},{', analysis time step = '},num2str(analysisTimes(timeIDX)),{' sec'})));
    filename = [plot_dir plot_prefix '_' likelihoodType{likeIDX} '_' num2str(timeIDX) '_masked.png'];
    %print('-dpng',['-r' num2str(resolution_dpi)],[filename]);
    saveas(gcf,filename,'png');
    close;

end
