#  RUN_XTMVA.sh

#  Shell script that completes a full run of TMVA using data generated by 
#  x-pipeline. The script takes in 7 command line arguments which allows the
#  data to be fully passed through TMVA and then produces the xgrbwebpage.py
#  script, ready to run xmakegrbebpage.
#
#  GRBDIR        The full path to the current directory where the GRB is being 
#                processed. This will be the same directory as the grb.ini is
#                located in.
#  TMVADIR       The full path to where the TMVA/test directory is.
#  WAVEFORM      The name of the waveform being used for the injections. At the
#                moment this script is set up to only be able to handle one
#                waveform at a time.
#  WFTEST        Waveform to be used for testing.
#  CLASSIFIER    The name of the classifier to be used in GRBClassification. At
#                the moment this can only process one classifier at a time.
#  NUMIFOS       Number of interferometers used. This can only process runs with
#                either 1, 2 or 3 detectors.
#  IDENT         The name of the new directory that will be created which
#                contains the TMVA data.
#  GBRNAME       The name of the GRB being processed.
#
#  Thomas Adams  14/06/12

# --- Takes in all the inut command arguments
export GRBDIR=$1      # /archive/home/dmeacher/XTMVA/GRB090815C_test1
export TMVADIR=$2     # /archive/home/dmeacher/TMVA/test
export WAVEFORM=$3    # simulation_csg100q9h_rssjittertaujitterf0jitterincljitter5
export WFTEST=$4      # inspiral1414
export CLASSIFIER=$5  # BDT, BDTG, BDTD, KNN, MLP, Likelihood, Fisher, LD
export NUMIFOS=$6     # 2, 3.
export IDENT=$7       # BDT_unweigted
export GRBNAME=$8     # GRB090815C

# --- Write command to file
echo "~/xpipeline/trunk/utilities/xtmva/RUN_XTMVA_MULTI-WF.sh $GRBDIR $TMVADIR $WAVEFORM $WFTEST $CLASSIFIER $NUMIFOS $IDENT $GRBNAME" >> RUN-command.txt

# --- Checks to make sure that there are the correct number of input commands
if [ $# -ne 8 ]
then
  echo "Error in $0 - Invalid Argument Count"
  echo "Syntax: $0 GRB_dir TMVA_dir waveform classifier number_of_detectors"
  echo "identifier GRB_name"
  exit
fi

# --- Checks to see if the classifier method that is selected is able to be
#     processed
if [[ $CLASSIFIER != BDT && $CLASSIFIER != BDTG && $CLASSIFIER != BDTD && $CLASSIFIER != BDTB && $CLASSIFIER != MLP && $CLASSIFIER != Likelihood && $CLASSIFIER != Fisher && $CLASSIFIER != LD ]]
then
  echo "Error in fourth argument (you specified: $CLASSIFIER) - Invalid Input"
  echo "Should be either: BDT, BDTG, BDTD, BDTB, MLP, Likelihod, Fisher, LD"
  exit
fi

# --- Creates the new xtmva directory and then copies across all the needed
#     files and logs and input directories from the parent directory and creates
#     a symbolic link for the output directory to the output directory in the
#     parent directory and finally, copies the upper limitsmerged.mat file to
#     the new output directory.
echo "Creating xtmva_$IDENT directory"
  mkdir -p xtmva_$IDENT
  cp grb* xtmva_$IDENT/ && cp lags* xtmva_$IDENT/
  cp xmerge.sub xtmva_$IDENT/ && cp xpipeline_triggerGen.dot xtmva_$IDENT/
  cp xsearch.sub xtmva_$IDENT/  
  mkdir -p xtmva_$IDENT/output
  cp $GRBDIR/output/ul_source_0_0_merged.mat $GRBDIR/xtmva_$IDENT/output
  ln -s $GRBDIR/input $GRBDIR/xtmva_$IDENT/input
  ln -s $GRBDIR/logs $GRBDIR/xtmva_$IDENT/logs

# --- Calls xwriteallascii which converts the merged.mat into .txt files using
#     xwriteonoffasciifiles and xwriteinjasciifiles
echo "Calling xwriteallascii"
echo "xwriteallascii $GRBDIR $WAVEFORM"
  xwriteallascii $GRBDIR $WAVEFORM

echo "Calling xwriteinjasciifiles for testing waveform"
echo "xwriteinjasciifiles $GRBDIR/output $WFTEST 1:600 $GRBDIR/xtmva_$IDENT/output/WF_test.txt"
  xwriteinjasciifiles $GRBDIR/output $WFTEST 1:600 $GRBDIR/output/WF_test.txt

# --- Checks to see if the .txt files have been created by xmakeallascii
if [ ! -f $GRBDIR/output/BG_train.txt ]; then
  echo "ERROR: $GRBDIR/output/BG_train.txt was not produced by xwriteallascii"
  exit 1
fi
if [ ! -f $GRBDIR/output/BG_test.txt ]; then
  echo "ERROR: $GRBDIR/output/BG_test.txt was not produced by xwriteallascii"
  exit 1
fi
if [ ! -f $GRBDIR/output/SIG_train.txt ]; then
  echo "ERROR: $GRBDIR/output/SIG_train.txt was not produced by xwriteallascii"
  exit 1
fi
if [ ! -f $GRBDIR/output/SIG_test.txt ]; then
  echo "ERROR: $GRBDIR/output/SIG_test.txt was not produced by xwriteallascii"
  exit 1
fi
if [ ! -f $GRBDIR/output/ON_test.txt ]; then
  echo "ERROR: $GRBDIR/output/ON_test.txt was not produced by xwriteallascii"
  exit 1
fi
if [ ! -f $GRBDIR/output/WF_test.txt ]; then
  echo "ERROR: $GRBDIR/output/WF_test.txt was not produced by xwriteinjasciifiles"
  exit 1
fi

# --- Moves the newly created .txt files into the xtmva/output directory
  mv $GRBDIR/output/*txt $GRBDIR/xtmva_$IDENT/output

# --- Checks how many detecors are used and selects the correct tmva files as
#     appropreate.
if [ $NUMIFOS -eq 1 ]
then

  DATFILE=files1det1site.dat
  ROOTLOADER=RootLoader1det1site.C
  GRBCLASSIFICATION=GRBClassification1det1site.C
  DUMPDATA=DumpData1det1site.C

elif [ $NUMIFOS -eq 2 ]
then

  DATFILE=files2det2site.dat
  ROOTLOADER=RootLoader2det2site.C
  GRBCLASSIFICATION=GRBClassification2det2site.C
  DUMPDATA=DumpData2det2site.C

elif [ $NUMIFOS -eq 3 ]
then

  DATFILE=files3det3site.dat
  ROOTLOADER=RootLoader3det3site.C
  GRBCLASSIFICATION=GRBClassification3det3site.C
  DUMPDATA=DumpData3det3site.C

else
  echo "Error in fifth argument. (You specified: $NUMIFOS) - Invalid Input"
  echo "Should be either: 1, 2 or 3"
  exit
fi

# --- Creates the files.dat which is needed in RootLoader.C
echo "Creating $DATFILE"
echo "$GRBDIR/xtmva_$IDENT/output/BG_train.txt      BTRAIN" > $DATFILE
echo "" >> $DATFILE
echo "$GRBDIR/xtmva_$IDENT/output/BG_test.txt       BTEST" >> $DATFILE
echo "" >> $DATFILE
echo "$GRBDIR/xtmva_$IDENT/output/SIG_train.txt     STRAIN" >> $DATFILE
echo "" >> $DATFILE
echo "$GRBDIR/xtmva_$IDENT/output/WF_test.txt       STEST" >> $DATFILE
echo "" >> $DATFILE
echo "$GRBDIR/xtmva_$IDENT/output/ON_test.txt       ONSOURCE" >> $DATFILE

# --- Moves the files.dat file to the TMVA directory
echo "Moving files.dat to the TMVA directory"
  mv $DATFILE $TMVADIR

# --- Changes current directory to the TMVA directory
echo "Changing to TMVA dir"
  cd $TMVADIR

# --- Checks to see if the files.dat file was successfully moved across
if [ ! -f $TMVADIR/$DATFILE ]; then
  echo "ERROR: file.dat ($TMVADIR/$DATFILE) has not been found"
  exit 1
fi

# --- Call Rootloader.C to convert the .txt files containing the training/
#     testing background/signal data into a .root file which is passed into 
#     GRBClassification
echo "Calling RootLoader"
echo "root -l -q -b $ROOTLOADER"
  root -l -q -b $ROOTLOADER

# --- Checks to see if the input.root file has been created
if [ ! -f $TMVADIR/TMVA_GRB_Input.root ]; then
  echo "ERROR: .root file ($TMVADIR/TMVA_GRB_Input.root) was not produced"
  exit 1
fi

# --- Calls GRBClassification which takes in the input.root file created 
#     previously and produces a new one
echo "Calling GRBClassification"
echo "root -l -q -b $GRBCLASSIFICATION\(\"$CLASSIFIER\"\)"
  root -l -q -b $GRBCLASSIFICATION\(\"$CLASSIFIER\"\)

# --- Checks to see if the outpt.root file has been created
if [ ! -f $TMVADIR/TMVA_GRB_Output.root ]; then
  echo "ERROR: .root file ($TMVADIR/TMVA_GRB_Output.root) was not produced"
  exit 1
fi

# --- Calls Dumpdata which takes the output.root file and extracts the training/
#     testing signal/background data and produces output.txt files. For the
#     signal data, temp files are created as the original file location paths
#     need to be added onto them.
echo "Calling DumpData"
echo "root -l -q -b $TMVADIR/$DUMPDATA\(\"$CLASSIFIER\"\)"
  root -l -q -b $TMVADIR/$DUMPDATA\(\"$CLASSIFIER\"\)

# -- sort temp files using fileIdx
echo "Sorting temp files by fileIdx"

  sort -k 4 -n $TMVADIR/temp_signal_training.txt -o $TMVADIR/tmp.txt;
  mv $TMVADIR/tmp.txt $TMVADIR/temp_signal_training.txt

  # This now contains the testing WF triggers.
  sort -k 4 -n $TMVADIR/temp_signal_testing.txt -o $TMVADIR/tmp.txt
  mv $TMVADIR/tmp.txt $TMVADIR/temp_signal_testing.txt

  sort -k 2 -n $TMVADIR/Output_background_training.txt -o $TMVADIR/tmp.txt
  mv $TMVADIR/tmp.txt $TMVADIR/Output_background_training.txt

  sort -k 2 -n $TMVADIR/Output_background_testing.txt -o $TMVADIR/tmp.txt
  mv $TMVADIR/tmp.txt $TMVADIR/Output_background_testing.txt

  sort -k 2 -n $TMVADIR/Output_on_source.txt -o $TMVADIR/tmp.txt
  mv $TMVADIR/tmp.txt $TMVADIR/Output_on_source.txt

  echo "head -n 3 $TMVADIR/temp_signal_training.txt"
  head -n 3 $TMVADIR/temp_signal_training.txt
  echo "head -n 3 $TMVADIR/temp_signal_testing.txt"
  head -n 3 $TMVADIR/temp_signal_testing.txt
  echo "head -n 3 $TMVADIR/Output_background_training.txt"
  head -n 3 $TMVADIR/Output_background_training.txt
  echo "head -n 3 $TMVADIR/Output_background_testing.txt"
  head -n 3 $TMVADIR/Output_background_testing.txt
  echo "head -n 3 $TMVADIR/Output_on_source.txt"
  head -n 3 $TMVADIR/Output_on_source.txt

# --- Uses awk commands to retrieve the original file location paths and add it to the output data.
echo "Retrieving the original file names for the injection files"

if [ $NUMIFOS -eq 1 ]
then
  join -1 4 -2 17 $TMVADIR/temp_signal_training.txt $GRBDIR/xtmva_$IDENT/output/SIG_train.txt > $TMVADIR/tmp.txt
  #cp $GRBDIR/xtmva_$IDENT/output/SIG_train.txt $TMVADIR/training_out.txt
  awk '{print $2, $3, $4, $21}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_training.txt

  join -1 4 -2 17 $TMVADIR/temp_signal_testing.txt $GRBDIR/xtmva_$IDENT/output/WF_test.txt > $TMVADIR/tmp.txt
  #cp $GRBDIR/xtmva_$IDENT/output/WF_test.txt $TMVADIR/testing_out.txt
  awk '{print $2, $3, $4, $21}' $TMVADIR/tmp.txt > $TMVADIR/Output_WF_testing.txt
  rm tmp.txt

elif [ $NUMIFOS -eq 2 ]
then
  join -1 4 -2 23 $TMVADIR/temp_signal_training.txt $GRBDIR/xtmva_$IDENT/output/SIG_train.txt > $TMVADIR/tmp.txt
  #cp $GRBDIR/xtmva_$IDENT/output/SIG_train.txt $TMVADIR/training_out.txt
  awk '{print $2, $3, $4, $27}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_training.txt

  join -1 4 -2 23 $TMVADIR/temp_signal_testing.txt $GRBDIR/xtmva_$IDENT/output/WF_test.txt > $TMVADIR/tmp.txt
  #cp $GRBDIR/xtmva_$IDENT/output/WF_test.txt $TMVADIR/testing_out.txt
  awk '{print $2, $3, $4, $27}' $TMVADIR/tmp.txt > $TMVADIR/Output_WF_testing.txt
  rm tmp.txt

elif [ $NUMIFOS -eq 3 ]
then
  join -1 4 -2 26 $TMVADIR/temp_signal_training.txt $GRBDIR/xtmva_$IDENT/output/SIG_train.txt > $TMVADIR/tmp.txt
  #cp $GRBDIR/xtmva_$IDENT/output/SIG_train.txt $TMVADIR/training_out.txt
  awk '{print $2, $3, $4, $30}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_training.txt

  join -1 4 -2 26 $TMVADIR/temp_signal_testing.txt $GRBDIR/xtmva_$IDENT/output/WF_test.txt > $TMVADIR/tmp.txt
  #cp $GRBDIR/xtmva_$IDENT/output/WF_test.txt $TMVADIR/testing_out.txt
  awk '{print $2, $3, $4, $30}' $TMVADIR/tmp.txt > $TMVADIR/Output_WF_testing.txt
  rm tmp.txt

else
    exit 1
fi

# --- Check that Output_signal_*.txt files have been created
if [ ! -f $TMVADIR/Output_signal_training.txt ]; then
  echo "ERROR: .root file ($TMVADIR/Output_signal_training.txt) was not produced
"
  exit 1
fi

if [ ! -f $TMVADIR/Output_WF_testing.txt ]; then
  echo "ERROR: .root file ($TMVADIR/Output_WF_testing.txt) was not produced"
  exit 1
fi

# --- Changes current directory back to the GRB directory
echo "Changing back to GRB dir"
  cd $GRBDIR

# --- Calls xwriteallmat which converts the output.txt files back into
#     merged.mat files in the origininal output directory with the MVA
#     significance value replacing the x-pipeline significance value
echo "Calling xwriteallmat"
echo "xwriteallmat $GRBDIR/output $TMVADIR $GRBDIR/xtmva_$IDENT/output"
  xwriteallmat $GRBDIR/output $TMVADIR $GRBDIR/xtmva_$IDENT/output

# --- Expect an error here because only half of the training waveform events
#     can be found. The injection convertion function is then called again to
#     convert all the testing waveform events back into merged.mat files.
echo "Expect error here, will now rerun xwriteinjmatfilefromMVAascii to correct this. "
echo " xwriteinjmatfilefromMVAascii $GRBDIR/output [] $TMVADIR/Output_WF_testing.txt $GRBDIR/xtmva_$IDENT/output 1"
  xwriteinjmatfilefromMVAascii $GRBDIR/output [] $TMVADIR/Output_WF_testing.txt $GRBDIR/xtmva_$IDENT/output 1

# --- Creates the directory where the webpage will be created
#echo "Making public webpage dir"
#  mkdir -p $HOME/public_html/GRB/XTMVA_$IDENT

# --- Changes directory to the xtmva directory
  cd xtmva_$IDENT

# --- Creates the web page generation (post-production) script
#echo "xgrbwebpage.py --grb-name $GRBNAME --user-tag $IDENT --veto-method alphaLinCutCirc --grb-dir $GRBDIR/xtmva_$IDENT/ --auto-dir $GRBDIR/xtmva_$IDENT/ --web-dir $HOME/public_html/GRB/XTMVA/analysis_for_xtmva_paper/xtmva_$IDENT/ --log-dir /usr1/$USER/log/ --percentile 99-99 --add-stat powerlaw  --big-mem 4000" >> RUN_xtmvagrbwebpage.py

# --- Runs the web page generation script without submitting the condor job

#echo "running web page generation script from RUN_xtmvagrbwebpage.py"
echo "NOT RUNNING RUN_xtmvagrbwebpage.py automaticaly"
  #sh RUN_xtmvagrbwebpage.py

echo "TMVA run complete. Ready to run xmakegrbwebpage..."

# --- Submits the xmakegrbwebpage job to condor. (Has been commented out whilst
#     testing)
#  sh run_xmakegrbwebpageDAGJob_$IDENT_$GRBNAME.sh
#  echo "Submitted the job to to condor"

# --- Changes back to the original GRB directory
cd $GRBDIR

echo "Copying the output .txt files to keep as backups."
# --- Copies the output.txt files into the xtmva/output directory in case it
#     need to be checked
  cp $TMVADIR/Output_* $GRBDIR/xtmva_$IDENT/output/
  cp $TMVADIR/TMVA_GRB_*.root $GRBDIR/xtmva_$IDENT/output/

  cp $TMVADIR/weights/GRBClassification_BDT.weights.xml $GRBDIR/xtmva_$IDENT/output/

echo "Cleaning up TMVA by deleting all the files that are created and used to prvent confusion between XTMVA runs."
# --- Deletes the files.dat, input/output.root and output.txt files from the
#     TMVA directory to prevent confusion of data between tmva runs.
echo " rm -r $TMVADIR/$DATFILE $TMVADIR/TMVA_GRB_* $TMVADIR/Output_* $TMVADIR/temp_signal_*"
  rm -r $TMVADIR/$DATFILE $TMVADIR/TMVA_GRB_* $TMVADIR/Output_* $TMVADIR/temp_signal_*

echo "Finished..."
