#  RUN_XTMVA.sh

#  Shell script that completes a full run of TMVA using data generated by 
#  x-pipeline. The script takes in 7 command line arguments which allows the
#  data to be fully passed through TMVA and then produces the xgrbwebpage.py
#  script, ready to run xmakegrbebpage.
#
#  GRBDIR        The full path to the current directory where the GRB is being 
#                processed. This will be the same directory as the grb.ini is
#                located in.
#  TMVADIR       The full path to where the TMVA/test directory is.
#  WAVEFORM      The name of the waveform being used for the injections. At the
#                moment this script is set up to only be able to handle one
#                waveform at a time.
#  CLASSIFIER    The name of the classifier to be used in GRBClassification. At
#                the moment this can only process one classifier at a time.
#  NUMIFOS       Number of interferometers used. This can only process runs with
#                either 1, 2 or 3 detectors.
#  IDENT         The name of the new directory that will be created which
#                contains the TMVA data.
#  GBRNAME       The name of the GRB being processed.
#
#  Thomas Adams  14/06/12

# --- Takes in all the inut command arguments
#export GRBDIR=$1      # /archive/home/dmeacher/XTMVA/GRB090815C_test1
#export TMVADIR=$2     # /archive/home/dmeacher/TMVA/test
#export WAVEFORM=$3    # simulation_csg100q9h_rssjittertaujitterf0jitterincljitter5
#export CLASSIFIER=$4  # BDT, BDTG, BDTD, KNN, MLP, Likelihood, Fisher, LD
#export NUMIFOS=$5     # 2, 3.
#export IDENT=$6       # BDT_unweigted
#export GRBNAME=$7     # GRB090815C


# ------------------------------
# Laura Cadonati Feb 17 2014 - modified calling sequence to allow for defaults (for convenience in testing)
# This can now be run from any working area, for multiple GRB submissions, for instance.
# readjusted order of called items so that the ones that are always the same can be left as default
#
# LC: but why do these variables need to be exported?

# Call as run_xtmva.sh GRBname Waveform NUMIFOS Classifier IDENT GRBmainDir rootTMVAdir

export GRBNAME=${1:-GRB060223}
export WAVEFORM=${2:-inspcsgcombinedwaveform}
export NUMIFOS=${3:-3}           # 2, 3  (number of detectors)
export CLASSIFIER=${4:-BDT}      # BDT, BDTG, BDTD, KNN, MLP, Likelihood, Fisher, LD
export IDENT=${5:-BDT_Laura}     # BDT_unweigted (this is just a name)
export GRBDIR=${6:-${HOME}/GRB/}$GRBNAME     # where all the GRB folders are stored
export TMVADIR=${7:-${HOME}/root/tmva/test/} # root TMVA installation area (where the xtmva root macros are stored and compiled)

XTMVAOUT=${GRBDIR}/xtmva_$IDENT # xtmva working directory in the GRB folder

# ------------------------------
# flags to switch on/off different parts of the script (for testing purposes)

debug=1           # for added printouts/debug info - set = 0 for quiet mode
newrun=0          # will delete pre-existing ${XTMVAOUT} folder
mat2ascii=0       # toggle on/off for matlab 2 ascii conversion
DoClassifier=1    # all the root processing
ascii2mat=0       # convert back to matlab format
XmakeGRBwebpage=0 # prepare for XmakeGRBweb page (all up to preparation of a DAG)
# ------------------------------

Ttot="$(date +%s)"

# --- Write command to file
CommandFile=RUN-command.txt
test -f $CommandFile && rm $CommandFile
echo "~${PWD}/xtmva.sh $GRBDIR $TMVADIR $WAVEFORM $CLASSIFIER $NUMIFOS $IDENT $GRBNAME" >> $CommandFile
echo "newrun = $newrun" >> $CommandFile
echo "mat2ascii = $mat2ascii" >> $CommandFile
echo "DoClassifier = $DoClassifier" >> $CommandFile
echo "ascii2mat = $ascii2mat" >> $CommandFile
echo "XmakeGRBwebpage = $XmakeGRBwebpage" >> $CommandFile

if [ $debug == 1 ]; then
  cat $CommandFile
fi

# --- Checks to make sure that there are the correct number of input commands
#### [LC commented out since defaults are given] #####
#if [ $# -ne 7 ]
#then
#  echo "Error in $0 - Invalid Argument Count"
#  echo "Syntax: $0 GRB_dir TMVA_dir waveform classifier number_of_detectors"
#  echo "identifier GRB_name"
#  exit
#fi

# --- Checks to see if the classifier method that is selected is able to be
#     processed
echo "Classifier = " $CLASSIFIER
if [[ $CLASSIFIER != BDT && $CLASSIFIER != BDTG && $CLASSIFIER != BDTD && $CLASSIFIER != BDTB && $CLASSIFIER != MLP && $CLASSIFIER != Likelihood && $CLASSIFIER != Fisher && $CLASSIFIER != LD ]]
then
  echo "Error in fourth argument (you specified: $CLASSIFIER) - Invalid Input"
  echo "Should be either: BDT, BDTG, BDTD, BDTB, MLP, Likelihod, Fisher, LD"
  exit
fi

if [ $newrun == 1 ]; then
   # --- Creates the new xtmva directory and then copies across all the needed
   #     files and logs and input directories from the parent directory and creates
   #     a symbolic link for the output directory to the output directory in the
   #     parent directory and finally, copies the upper limitsmerged.mat file to
   #     the new output directory.
   echo "Creating $XTMVAOUT directory (but first delete pre-existing)"
   test -d ${XTMVAOUT} && rm -rf ${XTMVAOUT}
   mkdir -p ${XTMVAOUT}/output

   cp $GRBDIR/grb* ${XTMVAOUT}/ 2> /dev/null || echo "WARNING: $GRBDIR/grb* do not exist"
   cp $GRBDIR/lags* ${XTMVAOUT} 2> /dev/null || echo "WARNING: $GRBDIR/lags* do not exist"
   cp $GRBDIR/xmerge.sub ${XTMVAOUT}/ 2> /dev/null
   cp $GRBDIR/xpipeline_triggerGen.dot ${XTMVAOUT}/ 2> /dev/null
   cp $GRBDIR/xsearch.sub ${XTMVAOUT}/ 2> /dev/null

   cp $GRBDIR/output/ul_source_0_0_merged.mat ${XTMVAOUT}/output 2> /dev/null || echo "WARNING: Trigger file does not exist"
   ln -s $GRBDIR/input ${XTMVAOUT}/input
   ln -s $GRBDIR/logs  ${XTMVAOUT}/logs
fi

T="$(date +%s)"
if [ $mat2ascii == 1 ]; then
   # --- Calls xwriteallascii which converts the merged.mat into .txt files using
   #     xwriteonoffasciifiles and xwriteinjasciifiles
   echo '-------------------------------------'
   echo "======== xwriteallascii $GRBDIR $WAVEFORM"

   xwriteallascii $GRBDIR $WAVEFORM

   T="$(($(date +%s)-T))"
   echo '-------------------------------------'
   printf "xwriteallascii clock time: %02d:%02d:%02d:%02d\n" "$((T/86400))" "$((T/3600%24))" "$((T/60%60))" "$((T%60))"
   echo '-------------------------------------'

   # --- Checks to see if the .txt files have been created by xmakeallascii
   if [ ! -f $GRBDIR/output/BG_train.txt ]; then
     echo "ERROR: $GRBDIR/output/BG_train.txt was not produced by xwriteallascii"
     exit 1
   fi
   if [ ! -f $GRBDIR/output/BG_test.txt ]; then
     echo "ERROR: $GRBDIR/output/BG_test.txt was not produced by xwriteallascii"
     exit 1
   fi
   if [ ! -f $GRBDIR/output/SIG_train.txt ]; then
     echo "ERROR: $GRBDIR/output/SIG_train.txt was not produced by xwriteallascii"
     exit 1
   fi
   if [ ! -f $GRBDIR/output/SIG_test.txt ]; then
     echo "ERROR: $GRBDIR/output/SIG_test.txt was not produced by xwriteallascii"
     exit 1
   fi
   if [ ! -f $GRBDIR/output/ON_test.txt ]; then
     echo "ERROR: $GRBDIR/output/ON_test.txt was not produced by xwriteallascii"
     exit 1
   fi

   # --- Moves the newly created .txt files into the xtmva/output directory
   mv $GRBDIR/output/*txt ${XTMVAOUT}/output
fi


# --- Checks how many detecors are used and selects the correct tmva files as
#     appropreate.
# --- LC: At some point this should be consolidated in a single set of scripts
if [ $NUMIFOS -eq 1 ]; then

  DATFILE=files1det1site.dat
  ROOTLOADER=RootLoader1det1site.C
  GRBCLASSIFICATION=GRBClassification1det1site.C
  DUMPDATA=DumpData1det1site.C

elif [ $NUMIFOS -eq 2 ]; then

  DATFILE=files2det2site.dat
  ROOTLOADER=RootLoader2det2site.C
  GRBCLASSIFICATION=GRBClassification2det2site.C
  DUMPDATA=DumpData2det2site.C

elif [ $NUMIFOS -eq 3 ]; then

  DATFILE=files3det3site.dat
  ROOTLOADER=RootLoader3det3site.C
  GRBCLASSIFICATION=GRBClassification3det3site.C+
  DUMPDATA=DumpData3det3site.C

else
  echo "Error in specified number of IFOs. (You specified: $NUMIFOS) - Invalid Input"
  echo "Should be either: 1, 2 or 3"
  exit
fi


if [ $DoClassifier == 1 ]; then

   # --- Creates files.dat, which is needed in RootLoader.C
   echo "Creating $DATFILE"
   echo "$XTMVAOUT/output/BG_train.txt      BTRAIN" > $DATFILE
   echo "" >> $DATFILE
   echo "$XTMVAOUT/output/BG_test.txt       BTEST" >> $DATFILE
   echo "" >> $DATFILE
   echo "$XTMVAOUT/output/SIG_train.txt     STRAIN" >> $DATFILE
   echo "" >> $DATFILE
   echo "$XTMVAOUT/output/SIG_test.txt      STEST" >> $DATFILE
   echo "" >> $DATFILE
   echo "$XTMVAOUT/output/ON_test.txt       ONSOURCE" >> $DATFILE

   # --- Moves files.dat file to the TMVA directory
   echo "Moving files.dat to the TMVA directory $TMVADIR"
   mv $DATFILE $TMVADIR

   # --- Changes current directory to the TMVA directory
   echo "Changing to $TMVADIR dir"
   cd $TMVADIR

   # --- Checks to see if the files.dat file was successfully moved across
   if [ ! -f $TMVADIR/$DATFILE ]; then
      echo "ERROR: $TMVADIR/$DATFILE has not been found"
      exit 1
   fi

   # --- Rootloader.C converts the .txt files containing the training/
   #     testing background/signal data into a .root file which is passed into
   #     GRBClassification
   echo '-------------------------------------'
   T="$(date +%s)"
   echo "======== Calling RootLoader: root -l -q -b $ROOTLOADER"

   root -l -q -b $ROOTLOADER

   T="$(($(date +%s)-T))"
   echo '-------------------------------------'
   printf "RootLoader clock time: %02d:%02d:%02d:%02d\n" "$((T/86400))" "$((T/3600%24))" "$((T/60%60))" "$((T%60))"
   echo '-------------------------------------'


   # --- Checks to see if the input.root file has been created
   if [ ! -f $TMVADIR/TMVA_GRB_Input.root ]; then
      echo "ERROR: .root file ($TMVADIR/TMVA_GRB_Input.root) was not produced"
      exit 1
   fi

   # --- Calls GRBClassification which takes in the input.root file created
   #     previously and produces a new one
   echo '-------------------------------------'
   T="$(date +%s)"
   echo "======== Calling GRBClassification: root -l -q -b $GRBCLASSIFICATION\(\"$CLASSIFIER\"\)"

   root -l -q -b $GRBCLASSIFICATION\(\"$CLASSIFIER\"\)
   T="$(($(date +%s)-T))"
   echo '-------------------------------------'
   printf "GRBClassification clock time: %02d:%02d:%02d:%02d\n" "$((T/86400))" "$((T/3600%24))" "$((T/60%60))" "$((T%60))"
   echo '-------------------------------------'


   # --- Checks to see if the outpt.root file has been created
   if [ ! -f $TMVADIR/TMVA_GRB_Output.root ]; then
      echo "ERROR: .root file ($TMVADIR/TMVA_GRB_Output.root) was not produced"
      exit 1
   fi

   # --- Calls Dumpdata which takes the output.root file and extracts the training/
   #     testing signal/background data and produces output.txt files. For the
   #     signal data, temp files are created as the original file location paths
   #     need to be added onto them.
   echo '-------------------------------------'
   T="$(date +%s)"
   echo "======== Calling DumpData: root -l -q -b $TMVADIR/$DUMPDATA\(\"$CLASSIFIER\"\)"

   root -l -q -b $TMVADIR/$DUMPDATA\(\"$CLASSIFIER\"\)
   T="$(($(date +%s)-T))"
   echo '-------------------------------------'
   printf "DumpData clock time: %02d:%02d:%02d:%02d\n" "$((T/86400))" "$((T/3600%24))" "$((T/60%60))" "$((T%60))"
   echo '-------------------------------------'


   # --- sort temp files using fileIdx
   echo "Sorting temp files by fileIdx"

   sort -k 4 -n $TMVADIR/temp_signal_training.txt -o $TMVADIR/tmp.txt;
   mv $TMVADIR/tmp.txt $TMVADIR/temp_signal_training.txt

   sort -k 4 -n $TMVADIR/temp_signal_testing.txt -o $TMVADIR/tmp.txt
   mv $TMVADIR/tmp.txt $TMVADIR/temp_signal_testing.txt

   sort -k 2 -n $TMVADIR/Output_background_training.txt -o $TMVADIR/tmp.txt
   mv $TMVADIR/tmp.txt $TMVADIR/Output_background_training.txt

   sort -k 2 -n $TMVADIR/Output_background_testing.txt -o $TMVADIR/tmp.txt
   mv $TMVADIR/tmp.txt $TMVADIR/Output_background_testing.txt

   sort -k 2 -n $TMVADIR/Output_on_source.txt -o $TMVADIR/tmp.txt
   mv $TMVADIR/tmp.txt $TMVADIR/Output_on_source.txt

   # --- Checks to see if the .txt files have been sorted manually
   echo "Check manually that .txt files have been sorted by fileIdx"

   echo "head -n 3 $TMVADIR/temp_signal_training.txt"
   head -n 3 $TMVADIR/temp_signal_training.txt
   echo "head -n 3 $TMVADIR/temp_signal_testing.txt"
   head -n 3 $TMVADIR/temp_signal_testing.txt
   echo "head -n 3 $TMVADIR/Output_background_training.txt"
   head -n 3 $TMVADIR/Output_background_training.txt
   echo "head -n 3 $TMVADIR/Output_background_testing.txt"
   head -n 3 $TMVADIR/Output_background_testing.txt
   echo "head -n 3 $TMVADIR/Output_on_source.txt"
   head -n 3 $TMVADIR/Output_on_source.txt

   # --- Uses awk commands to retrieve the original file location paths and add
   #     it to the output data.
   echo "Retrieving the original file names for the injection files"

   if [ $NUMIFOS -eq 1 ]; then
     join -1 4 -2 17 $TMVADIR/temp_signal_training.txt $XTMVAOUT/output/SIG_train.txt > $TMVADIR/tmp.txt
     awk '{print $2, $3, $4, $21}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_training.txt

     join -1 4 -2 17 $TMVADIR/temp_signal_testing.txt $XTMVAOUT/output/SIG_test.txt > $TMVADIR/tmp.txt
     awk '{print $2, $3, $4, $21}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_testing.txt
     rm tmp.txt

   elif [ $NUMIFOS -eq 2 ]; then
     join -1 4 -2 23 $TMVADIR/temp_signal_training.txt $XTMVAOUT/output/SIG_train.txt > $TMVADIR/tmp.txt
     awk '{print $2, $3, $4, $27}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_training.txt

     join -1 4 -2 23 $TMVADIR/temp_signal_testing.txt $XTMVAOUT/output/SIG_test.txt > $TMVADIR/tmp.txt
     awk '{print $2, $3, $4, $27}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_testing.txt
     rm tmp.txt

   elif [ $NUMIFOS -eq 3 ]; then
     join -1 4 -2 26 $TMVADIR/temp_signal_training.txt $XTMVAOUT/output/SIG_train.txt > $TMVADIR/tmp.txt
     awk '{print $2, $3, $4, $30}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_training.txt

     join -1 4 -2 26 $TMVADIR/temp_signal_testing.txt $XTMVAOUT/output/SIG_test.txt > $TMVADIR/tmp.txt
     awk '{print $2, $3, $4, $30}' $TMVADIR/tmp.txt > $TMVADIR/Output_signal_testing.txt
     rm tmp.txt

   else
       exit 1
   fi

   # --- Check that Output_signal_*.txt files have been created
   if [ ! -f $TMVADIR/Output_signal_training.txt ]; then
     echo "ERROR: .root file ($TMVADIR/Output_signal_training.txt) was not produced"
     exit 1
   fi
   if [ ! -f $TMVADIR/Output_signal_testing.txt ]; then
     echo "ERROR: .root file ($TMVADIR/Output_signal_testing.txt) was not produced"
     exit 1
   fi

   # --- Changes current directory back to the GRB directory
   echo "Changing back to GRB dir"
   cd $GRBDIR

   T="$(($(date +%s)-T))"
fi

if [ $ascii2mat == 1 ]; then
   # --- Calls xwriteallmat which converts the output.txt files back into
   #     merged.mat files in the origininal output directory with the MVA
   #     significance value replacing the x-pipeline significance value
   echo '-------------------------------------'
   T="$(date +%s)"
   echo "======== Calling xwriteallmat: xwriteallmat $GRBDIR/output $TMVADIR $XTMVAOUT/output"
   xwriteallmat $GRBDIR/output $TMVADIR $XTMVAOUT/output

   T="$(($(date +%s)-T))"
   echo '-------------------------------------'
   printf "xwriteallmat clock time: %02d:%02d:%02d:%02d\n" "$((T/86400))" "$((T/3600%24))" "$((T/60%60))" "$((T%60))"
   echo '-------------------------------------'
fi


if [ $XmakeGRBwebpage == 1 ]; then

   # --- Creates the directory where the webpage will be created
   #  echo "Making public webpage dir"
   #  mkdir -p $HOME/public_html/GRB/XTMVA_$IDENT

   # --- Changes directory to the xtmva directory
   echo "cd $XTMVAOUT"

   # --- Creates the web page generation (post-production) script
   echo " xgrbwebpage.py --grb-name $GRBNAME --user-tag $IDENT --veto-method alphaLinCutCirc --grb-dir $XTMVAOUT/ --auto-dir $XTMVAOUT/ --web-dir $HOME/public_html/GRB/XTMVA/analysis_for_xtmva_paper/xtmva_$IDENT/ --log-dir /usr1/$USER/log/ --percentile 99-99 --add-stat powerlaw  --big-mem 4000 --tuning-waveforms csg150Q9incljitter5" >> RUN_xtmvagrbwebpage.py

   # --- Runs the web page generation script without submitting the condor job
   # echo "running web page generation script from RUN_xtmvagrbwebpage.py"
   echo "NOT RUNNING RUN_xtmvagrbwebpage.py automatically"
   #sh RUN_xtmvagrbwebpage.py
fi

echo "TMVA run complete. Ready to run xmakegrbwebpage..."

# --- Submits the xmakegrbwebpage job to condor. (Has been commented out whilst
#     testing)
#  sh run_xmakegrbwebpageDAGJob_$IDENT_$GRBNAME.sh
#  echo "Submitted the job to to condor"

# --- Changes back to the original GRB directory
cd $GRBDIR


if [ $DoClassifier == 1 ]; then
   echo "Copying the output .txt files to keep as backups."
   echo "From $TMVADIR to $XTMVAOUT/output"
   # --- Copies the output.txt files into the xtmva/output directory in case it
   #     need to be checked
   cp $TMVADIR/Output_* $XTMVAOUT/output/ 2> /dev/null
   cp $TMVADIR/TMVA_GRB_*.root $XTMVAOUT/output/ 2> /dev/null
   cp $TMVADIR/weights/GRBClassification_BDT.weights.xml $XTMVAOUT/output/ 2> /dev/null

   echo "Cleaning up TMVA by deleting all the files that are created and used to prevent confusion between XTMVA runs."
   # --- Deletes the files.dat, input/output.root and output.txt files from the
   #     TMVA directory to prevent confusion of data between tmva runs.
   echo " rm -r $TMVADIR/$DATFILE $TMVADIR/TMVA_GRB_* $TMVADIR/Output_* $TMVADIR/temp_signal_*"
   rm -r $TMVADIR/$DATFILE $TMVADIR/TMVA_GRB_* $TMVADIR/Output_* $TMVADIR/temp_signal_* 2> /dev/null
fi

echo "Finished..."

Ttot="$(($(date +%s)-Ttot))"
echo '-------------------------------------'
printf "Total clock time: %02d:%02d:%02d:%02d\n" "$((Ttot/86400))" "$((Ttot/3600%24))" "$((Ttot/60%60))" "$((Ttot%60))"
echo '-------------------------------------'

