function [likelihood,likelihood1,likelihood2] = ...
    xlikelihoodcalc( ...
        amplitudeSpectra, likelihoodType, ...
        timeFrequencyMap, timeFrequencyMapP50, timeFrequencyMapP99, ...
        wFpTimeFrequencyMap, wFcTimeFrequencyMap, ...
        numberOfChannels, numberOfTimeBins, numberOfFrequencyBins, ...
        Mpp, Mcc, ...
        wFp, wFc, wFpDP, wFcDP, ...
        alignedNetwork, H1H2network, ...
        indexH1,indexH2)

% XLIKELIHOODCALC Helper function for xbayesiantimefrequencymap.m 
% Construct time-frequency map of the likelihood ratio
% for GWB signal hypothesis vs. noise hypothesis, maximized over signal
% parameters.
%
% $Id$
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                compute likelihood maps                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---- Set default output.
likelihood  = [];
likelihood1 = [];
likelihood2 = [];

switch likelihoodType

    case 'aglitchhardconstraint'
        % ---- ???
        glitchPrior=0.01;
        display('Using aglitchhardconstraint');
        penaltyMap=zeros(size(timeFrequencyMap{1}));
        for channelNumber = 1 : numberOfChannels
            penaltyMap = penaltyMap + ...
                exp(0.5*repmat(Mpp.^(-1),[1 numberOfTimeBins]) ...
                .*(abs(timeFrequencyMap{channelNumber} .* ...
                repmat(wFpDP(:,channelNumber),[1,numberOfTimeBins])).^2));
        end
        likelihood = 0.5*repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
            real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2 ...
            ) - log(1+glitchPrior*penaltyMap);
    case 'bayesian1e-21'
        % ---- Tikhonov-regularized standard likelihood, with
        %      Bayesian Occam factor that depends on sky direction.
        % ---- Hardwired parameter for GWB amplitude.
        strainSigma = 1e-21;
        likelihood = 1/2 * ( ...
            repmat((Mpp + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
            + repmat((Mcc + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
            - repmat(log((1 + strainSigma^2 * Mpp) .* (1 + strainSigma^2 * Mcc)), ...
                [1 numberOfTimeBins]) ...
        );
    case 'bayesian3e-22'
        % ---- Tikhonov-regularized standard likelihood, with
        %      Bayesian Occam factor that depends on sky direction.
        % ---- Hardwired parameter for GWB amplitude.
        strainSigma = 3e-22;
        likelihood = 1/2 * ( ...
            repmat((Mpp + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
            + repmat((Mcc + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
            - repmat(log((1 + strainSigma^2 * Mpp) .* (1 + strainSigma^2 * Mcc)), ...
                [1 numberOfTimeBins]) ...
        );                
    case 'bayesian1e-22'
        % ---- Tikhonov-regularized standard likelihood, with
        %      Bayesian Occam factor that depends on sky direction.
        % ---- Hardwired parameter for GWB amplitude.
        strainSigma = 1e-22;
        likelihood = 1/2 * ( ...
            repmat((Mpp + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
            + repmat((Mcc + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
            - repmat(log((1 + strainSigma^2 * Mpp) .* (1 + strainSigma^2 * Mcc)), ...
                [1 numberOfTimeBins]) ...
        );                
    case 'bayesian3e-23'
        % ---- Tikhonov-regularized standard likelihood, with
        %      Bayesian Occam factor that depends on sky direction.
        % ---- Hardwired parameter for GWB amplitude.
        strainSigma = 3e-23;
        likelihood = 1/2 * ( ...
            repmat((Mpp + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
            + repmat((Mcc + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
            - repmat(log((1 + strainSigma^2 * Mpp) .* (1 + strainSigma^2 * Mcc)), ...
                [1 numberOfTimeBins]) ...
        );                
    case 'bayesian1e-23'
        % ---- Tikhonov-regularized standard likelihood, with
        %      Bayesian Occam factor that depends on sky direction.
        % ---- Hardwired parameter for GWB amplitude.
        strainSigma = 1e-23;
        likelihood = 1/2 * ( ...
            repmat((Mpp + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
            + repmat((Mcc + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                (real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
            - repmat(log((1 + strainSigma^2 * Mpp) .* (1 + strainSigma^2 * Mcc)), ...
                [1 numberOfTimeBins]) ...
        );
    case 'loghbayesian'
        % ---- Tikhonov-regularized standard likelihood, with
        %      Bayesian Occam factor that depends on sky direction.
        % ---- Hardwired parameter for GWB amplitude.
        likelihood = zeros(numberOfFrequencyBins,numberOfTimeBins);
        for strainSigma = 10.^[-23:0.5:-21];
            likelihoodtemp = 1/2 * ( ...
                repmat((Mpp + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                    (real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
                + repmat((Mcc + strainSigma^-2).^(-1),[1 numberOfTimeBins]) .* ...
                    (real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
                - repmat(log((1 + strainSigma^2 * Mpp) .* (1 + strainSigma^2 * Mcc)), ...
                    [1 numberOfTimeBins]) ...
                );
            likelihood = logsumexp(likelihood,likelihoodtemp);
        end
        clear likelihoodtemp
    case 'bg'
        % ---- Combined 'bayesian' and 'glitch' hypotheses.
        strainSigma = 1e-22;
        glitchPrior = .01;
        glitchSigma = 10;
        ic = zeros(numberOfFrequencyBins, numberOfChannels, numberOfChannels);
        likelihood = zeros(numberOfFrequencyBins, numberOfTimeBins);
        for i = 1:numberOfFrequencyBins
            f = [wFp(i,:); wFc(i,:)]';
            ict = eye(numberOfChannels)-f*inv(f'*f+eye(2)*strainSigma^-2)*f';
            likelihood(i, :) = repmat(1/2*log(det(ict)), [1, numberOfTimeBins]);
            ic(i, :, :) = ict;
        end
        ic = permute(ic, [2, 3, 1]);
        for i = 1:3
            for j = 1:3
                t = squeeze(ic(i,j,:));
                likelihood = likelihood - 1/2 .* ( ...
                    real(timeFrequencyMap{i}) .* real(timeFrequencyMap{j}) ...
                    + imag(timeFrequencyMap{i}) .* imag(timeFrequencyMap{j}) ...
                ) .* repmat(t, [1, numberOfTimeBins]);
            end
            energy = real(timeFrequencyMap{i}).^2 + imag(timeFrequencyMap{i}).^2;
            likelihood = likelihood - log( ...
                (1-glitchPrior)/sqrt(2*pi)*exp(-1/2*energy) ...
                + glitchPrior/glitchSigma*exp(-1/(2*glitchSigma^2)*energy) ...
            );
        end
    case 'circenergy'
        % ---- Compute larger of left/right
        % circularly
        %      polarized GWB.  (-) sign for last term SHOULD
        %      correspond 
        %      to hp = cos(), hc = sin(), or inspiral with
        %      iota=0.
        likelihood1 = ...
            real(wFpTimeFrequencyMap).^2 + ...
            imag(wFpTimeFrequencyMap).^2 ...
            + real(wFcTimeFrequencyMap).^2 + ...
            imag(wFcTimeFrequencyMap).^2 ...
            - 2 * (imag(conj(wFpTimeFrequencyMap).* ...
            wFcTimeFrequencyMap));
        likelihood1 = likelihood1 ./ repmat((Mpp+Mcc),[1 ...
            numberOfTimeBins]);
        likelihood2 = ...
            real(wFpTimeFrequencyMap).^2 + ...
            imag(wFpTimeFrequencyMap).^2 ...
            + real(wFcTimeFrequencyMap).^2 + ...
            imag(wFcTimeFrequencyMap).^2 ...
            + 2 * (imag(conj(wFpTimeFrequencyMap).* ...
            wFcTimeFrequencyMap));
        likelihood2 = likelihood2 ./ repmat((Mpp+Mcc),[1 ...
            numberOfTimeBins]);
    case 'circinc'
        likelihood = zeros(numberOfFrequencyBins, ...
            numberOfTimeBins);
        % ---- For a general network (aligned or not):
        for channelNumber = 1 : numberOfChannels
            likelihood = likelihood + repmat( ...
                (wFpDP(:,channelNumber).^2 + wFcDP(:,channelNumber).^2) ...
                ./ (Mpp + Mcc), [1,numberOfTimeBins] ) .* ...
                 ( ...
                 real(timeFrequencyMap{channelNumber}).^2 ...
                 + imag(timeFrequencyMap{channelNumber}).^2 ...
                 ) ;
        end
    case 'crossenergy'
        % ---- Energy in the cross polarization in the DP frame.
        likelihood = repmat(Mcc.^(-1),[1 numberOfTimeBins]) .* ( ...
            real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2 ...
            );
    case 'crossinc'
        % ---- Incoherent component (autocorrelation terms) of the
        %      energy in the cross polarization in the DP frame.
        likelihood = zeros(numberOfFrequencyBins,numberOfTimeBins);
        if (~alignedNetwork)
            % ---- For an aligned network (i.e., H1,H2), we have
            %      no sensitivity to the cross polarization.  Do
            %      nothing (i.e., report zeros).
            % ---- For a general non-aligned network:
            for channelNumber = 1 : numberOfChannels
                likelihood = likelihood + repmat( ...
                        wFcDP(:,channelNumber).^2 ./ Mcc, ...
                        [1,numberOfTimeBins] ...
                    ) .* ( ...
                        real(timeFrequencyMap{channelNumber}).^2 ...
                        + imag(timeFrequencyMap{channelNumber}).^2 ...
                    ) ;
            end
        end
    case 'energyitf1'
        likelihood = abs(timeFrequencyMap{1}).^2;

    case 'energyitf2'
        likelihood = abs(timeFrequencyMap{2}).^2;

    case 'energyitf3'
        likelihood = abs(timeFrequencyMap{3}).^2;

    case 'geometric'
        likelihood = reshape(geomean(...
            [abs(timeFrequencyMap{1}(:)).^2 ...
             abs(timeFrequencyMap{2}(:)).^2],2),size(timeFrequencyMap{2}));

    case 'glitch'
        % ---- Tikhonov-regularized likelihood ratio of simple 
        %      glitch model vs. noise.
        % ---- Hardwired parameters for glitch probability and
        %      amplitude.
        glitchPrior = 0.01;
        glitchSigma = 10;
        likelihood = zeros(numberOfFrequencyBins, numberOfTimeBins);
        for i = 1:numberOfChannels
            energy = real(timeFrequencyMap{i}).^2 + imag(timeFrequencyMap{i}).^2;
            likelihood = likelihood + log( ...
                (1-glitchPrior)/sqrt(2*pi)*exp(-1/2*energy) ...
                + glitchPrior/glitchSigma*exp(-1/(2*glitchSigma^2)*energy) ...
            );
        end
        % ---- Make power-like.
        likelihood = -likelihood;
    case 'glitchhardconstraint'
        % ---- Likelihood statistic for GWB vs. loud glitch
        %      hypotheses.
        glitchPrior=0.01;
        penaltyMap=zeros(size(timeFrequencyMap{1}));
        for channelNumber = 1 : numberOfChannels
            penaltyMap=penaltyMap+exp(0.5*(abs(timeFrequencyMap{channelNumber}).^2));
        end
        likelihood = 0.5*repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
            real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2 ...
            ) - log(1+glitchPrior*penaltyMap);
    case 'glitchstandard'
        % ---- Likelihood statistic for GWB vs. loud glitch
        %      hypotheses.
        glitchPrior=0.5;
        penaltyMap=zeros(size(timeFrequencyMap{1}));
        for channelNumber = 1 : numberOfChannels
            penaltyMap=penaltyMap+exp(0.5*(abs(timeFrequencyMap{channelNumber}).^2));
        end
        % ---- Now compute standard likelihood map and subtract
        %      penalty map from it.  For details of the
        %      calculation, see case 'standard'. 
        if (alignedNetwork)
            channelNumber = 1;
            likelihood = real(timeFrequencyMap{channelNumber}).^2 ...
                + imag(timeFrequencyMap{channelNumber}).^2 ;
            for channelNumber = 2 : numberOfChannels
            likelihood = likelihood ...
                + real(timeFrequencyMap{channelNumber}).^2 ...
                + imag(timeFrequencyMap{channelNumber}).^2 ;
            end
            likelihood = 0.5*likelihood - log(1+glitchPrior*penaltyMap);
        else
            likelihood = 0.5*repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
                real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2 )...
                + 0.5*repmat(Mcc.^(-1),[1 numberOfTimeBins]) .* ( ...
                real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
                - log(1+glitchPrior*penaltyMap);
        end
    case 'H1H2nullenergy'
        % ---- Null energy statistic for the H1-H2 null stream.
        %      The following code will compute the null energy
        %      associated with H1-H2 regardless of what other
        %      detectors are in the network.  If H1 or H2 is not in
        %      the network then the energy is returned as 0. 
        %      Note: When H1-H2 is the only null stream available, 
        %      H1H2nullenergy = nullenergy to machine precision.
        likelihood = zeros(numberOfFrequencyBins,numberOfTimeBins);
        if (H1H2network)
            % ---- For the H1-H2 sub-netowrk, the associated 
            %      "whitened" null energy is given by 
            %        E_null = 1/(S1+S2) * |S1^0.5*d1 - S2^0.5*d2|^2
            %               = 1/(A1^2+A2^2) * |A1*d1 - A2*d2|^2
            %      d1, d2 are the whitened data streams and S1, S2 
            %      (A1, A2) are the corresponding power (amplitude) 
            %      spectra.
            % ---- Compute null energy.
            A1 = repmat(amplitudeSpectra(:,indexH1),[1 numberOfTimeBins]); 
            A2 = repmat(amplitudeSpectra(:,indexH2),[1 numberOfTimeBins]); 
            z = A1 .* timeFrequencyMap{indexH1} ...
                - A2 .* timeFrequencyMap{indexH2};
            likelihood = real(z).^2 + imag(z).^2;
            likelihood = likelihood ./ (A1.^2+A2.^2);
            clear A1 A2 z
        end
    case 'H1H2nullinc'
        % ---- Incoherent component of the null energy for H1-H2. 
        %      The following code will compute the "nullinc"
        %      associated with H1-H2 regardless of what other
        %      detectors are in the network.  If H1 or H2 is not in
        %      the network then the energy is returned as 0.
        %      Note: When H1-H2 is the only null stream available, 
        %      H1H2nullinc = nullinc to machine precision.
        likelihood = zeros(numberOfFrequencyBins,numberOfTimeBins);
        if (H1H2network)
            % ---- For the H1-H2 sub-netowrk, the associated "whitened" 
            %      nullinc statistic is given by 
            %        I_null = 1/(S1+S2) * (S1*|d1|^2 + S2*|d2|^2)
            %               = 1/(A1^2+A2^2) * (A1^2*|d1|^2 + A2^2*|d2|^2)
            %      d1, d2 are the whitened data streams and S1, S2 
            %      (A1, A2) are the corresponding power (amplitude) 
            %      spectra.
            % ---- Compute nullinc statistic.
            S1 = repmat(amplitudeSpectra(:,indexH1).^2,[1 numberOfTimeBins]);
            S2 = repmat(amplitudeSpectra(:,indexH2).^2,[1 numberOfTimeBins]);
            likelihood = S1 .* ( real(timeFrequencyMap{indexH1}).^2 ...
                + imag(timeFrequencyMap{indexH1}).^2 ) ...
                + S2 .* ( real(timeFrequencyMap{indexH2}).^2 ...
                + imag(timeFrequencyMap{indexH2}).^2 );
            likelihood = likelihood ./ (S1+S2);
            clear S1 S2
        end
    case 'maxglitchhardconstraint'
        % ---- ???
        loudestChannel=ones(size(timeFrequencyMap{1}));
        loudestTFpixel=zeros(size(timeFrequencyMap{1}));
        for channelNumber = 1 : numberOfChannels
            mask = loudestTFpixel < abs(timeFrequencyMap{channelNumber}).^2-log(100);
            loudestTFpixel(mask) = abs(timeFrequencyMap{channelNumber}(mask)).^2-log(100);
            loudestChannel(mask) = channelNumber;
        end
        loudestTFpixel=sqrt(loudestTFpixel);
        likelihood =  repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
            real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2 ) ...
            - repmat(Mpp.^(-1),[1 numberOfTimeBins]) .*(abs(loudestTFpixel .* ...
            wFpDP(repmat((1:numberOfFrequencyBins)', ...
            [1 numberOfTimeBins])+(loudestChannel-1)*numberOfFrequencyBins) ).^2);
    case 'maxglitchstandard' 
        % ---- ???
        loudestTFpixel=zeros(size(timeFrequencyMap{1}));
        for channelNumber = 1 : numberOfChannels
            mask = loudestTFpixel < abs(timeFrequencyMap{channelNumber}).^2;
            loudestTFpixel(mask) = abs(timeFrequencyMap{channelNumber}(mask)).^2;
        end
        if (alignedNetwork)
            % ---- For an aligned network (i.e., H1,H2), we have
            %      standard = total. 
            % ---- Compute total energy.
            channelNumber = 1;  
            likelihood = real(timeFrequencyMap{channelNumber}).^2 ... 
                + imag(timeFrequencyMap{channelNumber}).^2 ;  
            for channelNumber = 2 : numberOfChannels 
            likelihood = likelihood ... 
                + real(timeFrequencyMap{channelNumber}).^2 ... 
                + imag(timeFrequencyMap{channelNumber}).^2 ;
            end    
        else 
            likelihood = repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...  
                real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2 )... 
                + repmat(Mcc.^(-1),[1 numberOfTimeBins]) .* ( ... 
                real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ;
        end             
        likelihood = likelihood - loudestTFpixel;
    case 'nullenergy'
        % ---- Null energy statistic.
        if (alignedNetwork)
            % ---- For an aligned network (i.e., H1,H2), we have
            %      null energy = total - hard, so compute total  
            %      and hard separately and take the difference.
            % ---- Compute total energy.
            channelNumber = 1;
            likelihood = real(timeFrequencyMap{channelNumber}).^2 ...
                + imag(timeFrequencyMap{channelNumber}).^2 ;
            for channelNumber = 2 : numberOfChannels
            likelihood = likelihood ...
                + real(timeFrequencyMap{channelNumber}).^2 ...
                + imag(timeFrequencyMap{channelNumber}).^2 ;
            end
            % ---- Subtract hard constraint likelihood.
            likelihood = likelihood - repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
                real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2);
        elseif (numberOfChannels == 2)
            % ---- Report zeros; the actual computation gives only
            %      round-off errors anyway! 
            likelihood = zeros(size(timeFrequencyMap{1}));
        else
            % ---- For an general non-aligned network we have
            %      null energy = total - standard, so compute total 
            %      and standard separately and take the difference.
            % ---- Compute total energy.
            channelNumber = 1;
            likelihood = real(timeFrequencyMap{channelNumber}).^2 ...
                + imag(timeFrequencyMap{channelNumber}).^2 ;
            for channelNumber = 2 : numberOfChannels
            likelihood = likelihood ...
                + real(timeFrequencyMap{channelNumber}).^2 ...
                + imag(timeFrequencyMap{channelNumber}).^2 ;
            end
            % ---- Subtract standard likelihood energy.
            likelihood = likelihood - repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
                real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
                - repmat(Mcc.^(-1),[1 numberOfTimeBins]) .* ( ...
                real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2);
        end
    case {'nullinc','incoherentenergy'}
        % ---- Incoherent energy statistic: diagonal
        %      (autocorrelation) terms of null energy.
        likelihood = zeros(numberOfFrequencyBins,numberOfTimeBins);
        if (alignedNetwork)
            % ---- For an aligned network (i.e., H1,H2), we have
            %      null energy = total - hard.
            for channelNumber = 1 : numberOfChannels
                likelihood = likelihood ...
                    + repmat( ...
                        1 - wFpDP(:,channelNumber).^2 ./ Mpp, ...
                        [1,numberOfTimeBins] ... 
                    ) .* ( ...
                    real(timeFrequencyMap{channelNumber}).^2 ...
                    + imag(timeFrequencyMap{channelNumber}).^2 ...
                    ) ;
            end
        elseif (numberOfChannels == 2)
            % ---- Report zeros; the actual computation gives only
            %      round-off errors anyway! 
            likelihood = zeros(size(timeFrequencyMap{1}));
        else
            % ---- For a general non-aligned network we have
            %      null energy = total - standard.
            for channelNumber = 1 : numberOfChannels
                likelihood = likelihood ...
                    + repmat( ...
                        1 - wFpDP(:,channelNumber).^2 ./ Mpp ...
                        - wFcDP(:,channelNumber).^2 ./ Mcc, ...
                        [1,numberOfTimeBins] ... 
                    ) .* ( ...
                        real(timeFrequencyMap{channelNumber}).^2 ...
                        + imag(timeFrequencyMap{channelNumber}).^2 ...
                    ) ;
            end
        end
    case {'plusenergy','hardconstraint'}
        % ---- Energy in the plus polarization in the DP frame.
        %      Also known as the dard constraint likelihood.
        likelihood = repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
            real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2 ...
            );
    case 'plusinc'
        % ---- Incoherent component (autocorrelation terms) of the
        %      energy in the plus polarization in the DP frame.
        likelihood = zeros(numberOfFrequencyBins,numberOfTimeBins);
        % ---- For a general network (aligned or not):
        for channelNumber = 1 : numberOfChannels
            likelihood = likelihood + repmat( ...
                    wFpDP(:,channelNumber).^2 ./ Mpp, ...
                    [1,numberOfTimeBins] ...
                ) .* ( ...
                    real(timeFrequencyMap{channelNumber}).^2 ...
                    + imag(timeFrequencyMap{channelNumber}).^2 ...
                ) ;
        end
    case 'powerlaw'
     likelihood = zeros(numberOfFrequencyBins, ...
                          numberOfTimeBins);
       for iChannel = 1:numberOfChannels
         gaussianity{iChannel} = ...
             repmat(squeeze(timeFrequencyMapP99{iChannel}...
                          ./timeFrequencyMapP50{iChannel}).^2,...
                    [1 numberOfTimeBins]);
         %gaussianity{iChannel} = ...
         %    repmat(squeeze(  prctile(abs(timeFrequencyMap{iChannel}),99,2)...
         %                   ./median(abs(timeFrequencyMap{iChannel}),2)).^2,...
         %           [1 numberOfTimeBins]);
       end
       if(numberOfChannels == 2 && not(H1H2network))
         likelihood = ...
             abs(timeFrequencyMap{1}).^(sqrt(44)./gaussianity{1}).*...
             abs(timeFrequencyMap{2}).^(sqrt(44)./ ...
                                        gaussianity{2});
       elseif(numberOfChannels == 3 && not(H1H2network))
         likelihood = ...
             (abs(timeFrequencyMap{1}).^(sqrt(44)./gaussianity{1})).*...
             (abs(timeFrequencyMap{2}).^(sqrt(44)./gaussianity{2})).*...
             (abs(timeFrequencyMap{3}).^(sqrt(44)./ ...
                                        gaussianity{3}));

         wNull = cross(wFpDP./repmat(sqrt(Mpp),[1 3]),wFcDP./...
                       repmat(sqrt(Mcc),[1 3]),2);
         N1 = abs(repmat(wNull(:,1),[1 numberOfTimeBins]));
         N2 = abs(repmat(wNull(:,2),[1 numberOfTimeBins]));
         N3 = abs(repmat(wNull(:,3),[1 numberOfTimeBins]));
         % ---- Compute total energy
         nullamplitude = zeros(numberOfFrequencyBins, ...
                               numberOfTimeBins);
         for channelNumber = 1 : numberOfChannels
           nullamplitude = nullamplitude ...
               + real(timeFrequencyMap{channelNumber}).^2 ...
               + imag(timeFrequencyMap{channelNumber}).^2 ;
         end
         % ---- Subtract standard likelihood energy.
         nullamplitude = nullamplitude - repmat(Mpp.^(-1),[1 ...
                             numberOfTimeBins]) .* ( ...
             real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
             ...
             - repmat(Mcc.^(-1),[1 numberOfTimeBins]) .* ( ...
                 real(wFcTimeFrequencyMap).^2 + ...
                 imag(wFcTimeFrequencyMap).^2);
         nullamplitude = sqrt(nullamplitude);
         likelihood = likelihood.*...
             (1./(1+abs(nullamplitude./N1).^(sqrt(44)./gaussianity{1})) ...
              + ...
              1./(1+abs(nullamplitude./N2).^(sqrt(44)./gaussianity{2})) ...
              + ...
              1./(1+abs(nullamplitude./N3).^(sqrt(44)./ ...
                                          gaussianity{3})));
         likelihood = log(likelihood);
       end

    case 'softconstraint'
        % ---- Soft constraint detection statistic.
        likelihood = repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
              (real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
            + (real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
        );
        % % ---- Noise-only distribution of soft constraint
        % %      likelihood varies with sky position.  To compare
        % %      different sky positions, convert "likelihood" to
        % %      ln(probability density).
        % likelihood = xsoftconstraintsignificance(2*likelihood,epsilon);
        % % ---- Normalize so the for epsilon->0 we get hard
        % %      constraint.
        % likelihood = -(likelihood + log(2));
    case 'standard'
        if (alignedNetwork)
            % ---- For an aligned network (i.e., H1,H2), we choose to 
            %      interpret standard likelihood = plus energy.  
            % ---- Hard constraint likelihood detection statistic
            likelihood = repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
                real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2 ...
            );
        else
            % ---- Standard likelihood detection statistic.
            likelihood = repmat(Mpp.^(-1),[1 numberOfTimeBins]) .* ( ...
                real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
                + repmat(Mcc.^(-1),[1 numberOfTimeBins]) .* ( ...
                real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2);
        end
    case 'totalenergy'
        % ---- Total energy (incoherent) detection statistic.
        channelNumber = 1;
        likelihood = real(timeFrequencyMap{channelNumber}).^2 ...
            + imag(timeFrequencyMap{channelNumber}).^2 ;
        for channelNumber = 2 : numberOfChannels
        likelihood = likelihood ...
            + real(timeFrequencyMap{channelNumber}).^2 ...
            + imag(timeFrequencyMap{channelNumber}).^2 ;
        end
    case 'unbiasedsoft'
        % ---- Soft constraint detection statistic, with mean for 
        %      sky position removed.
        likelihood = repmat((Mpp+Mcc).^(-1),[1 numberOfTimeBins]) .* ( ...
              (real(wFpTimeFrequencyMap).^2 + imag(wFpTimeFrequencyMap).^2) ...
            + (real(wFcTimeFrequencyMap).^2 + imag(wFcTimeFrequencyMap).^2) ...
        );
    case 'skypositiontheta'

    case 'skypositionphi'

    otherwise
        error(['No algorithm for computing likelihoodType ' ...
            likelihoodType ]);

end  % -- end switch likelihoodType

